<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityGallery - Billy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="onePage">

<div class="topBar">

    <div class="topText">
<h1>CityGallery</h1>
    </div>
    <div class="homeLand">
        <img src="img/1Night.jpg" alt="">
     <div class="text">
        <h2>Nairobi, Kenya</h2>
        <h3>"the cradle of humanity"</h3>
</div>

   
</div></div>
<div class="allCards">
<div class="cards">

    <div class="card">
        <div class="img">
<img src="img/Amsterdam-GettyImages-840603854.jpg" alt="">
        </div>
        <div class="name">
            <h3>Amsterdam, Netherlands</h3>

        </div>

    </div>
     
    <div class="card">
        <div class="img">
<img src="img/florence-italy-.jpg" alt="">
        </div>
        <div class="name">
            <h3>Florence, Italy</h3>

        </div>

    </div>

    <div class="card">
        <div class="img">
<img src="img/1Day.jpg" alt="">
        </div>
        <div class="name">
            <h3>Nairobi, Kenya</h3>

        </div>

    </div>
    </div>
    <div class="cards">

    <div class="card">
        <div class="img">
<img src="img/Budapest, Hungary.jpg" alt="">
        </div>
        <div class="name">
            <h3>Budapest, Hungary</h3>

        </div>

    </div>

    <div class="card">
        <div class="img">
<img src="img/Cape Town, South Africa.png" alt="">
        </div>
        <div class="name">
            <h3>Cape Town, South Africa</h3>

        </div>

    </div>

    <div class="card">
        <div class="img">
<img src="img/St. Petersburg, Russia.png" alt="">
        </div>
        <div class="name">
            <h3>St. Petersburg, Russia</h3>

        </div>

    </div>
</div>
 <div class="cards">

    <div class="card">
        <div class="img">
<img src="img/Cusco, Peru.jpg" alt="">
        </div>
        <div class="name">
            <h3>Cusco, Peru</h3>

        </div>

    </div>

    <div class="card">
        <div class="img">
<img src="img/Copenhagen, Denmark.jpg
" alt="">
        </div>
        <div class="name">
            <h3>Copenhagen, Denmark</h3>

        </div>

    </div>

    <div class="card">
        <div class="img">
<img src="img/Hong Kong, China.jpg" alt="">
        </div>
        <div class="name">
            <h3>Hong Kong, China</h3>

        </div>

    </div>
</div>
<div class="dash"></div>
<div class="lastImgs">
<div class="long">
<img src="img/chas-at-night-1500x609.jpg" alt="">
       
        <div class="name">
            <h3></h3>

        </div>
</div>
   <div class="small">
        
<img src="img/CCTV Headquarters, Beijing.jpg" alt="">
       
        <div class="name">
            <h3></h3>

        </div>

    </div>

</div>
</div>
<footer>
    <a href="">LOAD MORE</a>
    <div class="end">
        <img src="img/logo.jpg" alt="">
    </div>
</footer>


    </div>
</body>
</html>